<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/MyButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Hello"
        android:textColor="@android:color/holo_blue_light" />
    <Button
        android:text="@string/Quit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonQuit"
        android:textScaleX="2"
        android:textColor="@android:color/holo_orange_dark" />
</LinearLayout>