<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <GridLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="386.7dp"
        android:id="@+id/gridLayout"
        android:rowCount="5"
        android:columnCount="3">
        <Button
            android:id="@+id/buttonStart"
            android:text="@string/start"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="left"
            android:layout_width="match_parent"
            android:layout_columnSpan="3" />
        <Button
            android:id="@+id/buttonStop"
            android:text="@string/stop"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_width="match_parent"
            android:layout_columnSpan="3" />
        <Button
            android:id="@+id/buttonUp"
            android:text="@string/up"
            android:layout_row="2"
            android:layout_column="0" />
        <Button
            android:id="@+id/buttonDown"
            android:text="@string/down"
            android:layout_row="2"
            android:layout_column="1" />
        <TextView
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="2"
            android:id="@+id/textViewSpeed" />
        <TextView
            android:ellipsize="none"
            android:text="Large Text"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_columnSpan="3"
            android:maxLines="100"
            android:scrollHorizontally="false"
            android:id="@+id/textViewMark"
            android:textColor="@android:color/holo_orange_dark" />
        <Button
            android:id="@+id/buttonQuit"
            android:text="@string/quit"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_columnSpan="3" />
    </GridLayout>
</LinearLayout>